# Scrabble

./: .editorconfig  README.md  Scrabble.sln
Scrabble/: .gitignore  AlignableWrapPanel.cs  App.xaml  App.xaml.cs  GameUtilities.cs  MainWindow.xaml  MainWindow.xaml.cs  Scrabble.csproj  WindowAspectRatio.cs
Scrabble/Classes/GameBoard/: ScrabbleColor.cs
Scrabble/Classes/Menu/: GameFinder.cs
Scrabble/Classes/Scrabble/: Game.cs
Scrabble/Properties/: Settings.Designer.cs  Settings.settings
Scrabble/UC/GameBoard/: UserControl_Cell.xaml  UserControl_Cell.xaml.cs  UserControl_Lettre.xaml  UserControl_Lettre.xaml.cs
Scrabble/UC/SP_rightPart/: UserControl_Player.xaml  UserControl_Player.xaml.cs
Scrabble/UC/Scoreboard/: UserControl_scoreBoardPlayer.xaml  UserControl_scoreBoardPlayer.xaml.cs
Scrabble/Utilities/: AlignableWrapPanel.cs  GameUtilities.cs  WindowAspectRatio.cs
Scrabble_Serveur/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scrabble_Serveur.csproj
Scrabble_Serveur/Classes/GameBoard/: ScrabbleColor.cs
Scrabble_Serveur/Classes/Menu/: GameFinder.cs
Scrabble_Serveur/Classes/Scrabble/: Game.cs
Scrabble_Serveur/Properties/: Settings.Designer.cs  Settings.settings
Scrabble_Serveur/Serveur/: ClassLibrary.cs  ZoneckClient.cs
Scrabble_Serveur/UC/GameBoard/: UserControl_Cell.xaml  UserControl_Cell.xaml.cs  UserControl_Lettre.xaml  UserControl_Lettre.xaml.cs
Scrabble_Serveur/UC/SP_rightPart/: UserControl_Player.xaml  UserControl_Player.xaml.cs
Scrabble_Serveur/UC/Scoreboard/: UserControl_scoreBoardPlayer.xaml  UserControl_scoreBoardPlayer.xaml.cs
Scrabble_Serveur/Utilities/: AlignableWrapPanel.cs  GameUtilities.cs  WindowAspectRatio.cs
Setup/: Setup.vdproj
