<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Scrabble.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="redCell" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,0;0,7;0,14;7,0;14,0;14,7;14,14;7,14</Value>
    </Setting>
    <Setting Name="pinkCell" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,1;2,2;3,3;4,4;13,1;12,2;11,3;10,4;1,13;2,12;3,11;4,10;13,13;12,12;11,11;10,10</Value>
    </Setting>
    <Setting Name="lightBlueCell" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,3;0,11;3,0;2,6;2,8;3,7;3,14;6,2;6,6;6,8;6,12;7,3;7,11;8,2;8,6;8,8;8,12;11,0;11,7;11,14;12,6;12,8;14,3;14,11</Value>
    </Setting>
    <Setting Name="blueCell" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,5;1,9;5,1;5,5;5,9;5,13;9,1;9,5;9,9;9,13;13,5;13,9</Value>
    </Setting>
    <Setting Name="letterScore" Type="System.String" Scope="User">
      <Value Profile="(Default)"> ,0;EAINORSTUL,1;DGM,2;BCP,3;FHV,4;JQ,8;KWXYZ,10</Value>
    </Setting>
  </Settings>
</SettingsFile>