<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;ARM32;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="login_background.png" />
    <None Remove="logo.png" />
    <None Remove="menu_background.jpg" />
    <None Remove="menu_background.png" />
    <None Remove="resources\words\words.txt" />
    <None Remove="UC\GameBoard\BlackStar.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="resources\cursor\grab.cur" />
    <Resource Include="resources\cursor\grabbing.cur" />
    <Resource Include="resources\menu_background.jpg" />
    <Resource Include="resources\logo.png" />
    <Resource Include="resources\login_background.png" />
    <EmbeddedResource Include="words.txt" />
    <Resource Include="UC\GameBoard\BlackStar.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\words\" />
  </ItemGroup>

</Project>
